<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_300"
    tools:context=".fragments.BasicInfoFragment">
    <TableLayout
        android:layout_width="700dp"
        android:layout_height="match_parent"
        android:shrinkColumns="0,1"
        android:stretchColumns="5">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="30dp"
                android:text="Bieżący czas:"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/city_current_time_txt_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:layout_weight="0.5"
                android:text="notFound"
                android:textColor="@android:color/white" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:layout_weight="1"
                android:text="Długość geograficzna:"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/city_longitude"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:layout_weight="1"
                android:text="notFound"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:layout_weight="1"
                android:text="Szerokość geograficzna:"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/city_latitude"
                android:layout_width="0dp"
                android:textSize="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="notFound"
                android:textColor="@android:color/white" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:textSize="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Temperatura:"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/city_temperature"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="notFound"
                android:textColor="@android:color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:textSize="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Ciśnienie:"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/city_pressure"
                android:layout_width="0dp"
                android:textSize="30dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="notFound"
                android:textColor="@android:color/white" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:layout_weight="1"
                android:text="Warunki pogodowe:"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/city_weather_describe"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="notFound"
                android:textColor="@android:color/white" />
        </TableRow>

    </TableLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/error"
        android:layout_marginRight="50dp"
        android:layout_gravity="center|end"
        />

    <TextView
        android:id="@+id/city_name"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:layout_gravity="center|top"
        android:layout_marginLeft="350dp"
        android:layout_weight="1"
        android:text="notFound"
        android:textColor="@android:color/white" />
</FrameLayout>
