# AstroWeather2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewpager2/: MainActivity.java  MainFrameActivity.java  MoonFragment.java  ProjectConstants.java  ScreenUtilities.java  SunFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/viewpager2/fragments/: AdvancedInfoFragment.java  BasicInfoFragment.java  ForecastInfoFragment.java  MoonFragment.java  SunFragment.java
app/src/main/java/com/example/viewpager2/weather/: Files.java  RequestManager.java  YahooWeatherRequest.java
app/src/main/res/layout/: activity_main.xml  activity_main_frame.xml  fragment_advanced_info.xml  fragment_basic_info.xml  fragment_forecast_info.xml  fragment_moon.xml  fragment_sun.xml  my_spinner_dropdown.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main_frame.xml  fragment_advanced_info.xml  fragment_basic_info.xml  fragment_forecast_info.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_main_frame.xml  fragment_advanced_info.xml  fragment_basic_info.xml  fragment_forecast_info.xml  fragment_moon.xml  fragment_sun.xml  my_spinner_dropdown.xml  spinner_item.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_main_frame.xml  fragment_basic_info.xml  fragment_forecast_info.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
