<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_300">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="0,1"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25dp"
                android:text="Szerokość geograficzna:"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/latitude"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="0.0 - 90.0"
                android:textColor="@android:color/white" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:textSize="25dp"
                android:layout_weight="1"
                android:text="Długość geograficzna:"
                android:textColor="@android:color/white" />

            <EditText
                android:id="@+id/longitude"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="0.0 - 180.0"
                android:textColor="@android:color/white" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:textSize="25dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Częstotliwość odświeżenia:"
                android:textColor="@android:color/white" />

            <Spinner
                android:id="@+id/refresh"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:hint="zakres 0.0-180.0"
                android:textColor="@android:color/white" />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Uruchom" />

        </TableRow>
    </TableLayout>
</FrameLayout>